# contentsecuritypolicy

.github/workflows/: codeql-analysis.yml
src/Jhoose.Security/: Jhoose.Security.csproj  package-lock.json  package.json
src/Jhoose.Security.Core/: Jhoose.Security.Core.csproj
src/Jhoose.Security/Configuration/: CrossOriginEmbedderPolicyHeaderElement.cs
src/Jhoose.Security/Initilization/: JhooseSecurityInitilizationModule.cs
